# ez_library_selenium

./: .gitignore  LICENSE  Readme.md  pom.xml
ExecutableFiles/: start_servers_api_and_app.sh
JenkinsFiles/: Jenkinsfile_listolet_automation
Readme/: Appium
Report/: report_.html
Report/API_REPORT/: api-test-report.html
config/: env.properties
data/batchFile/: startAPPIUM.bat
live-app/Dockerfiles/: start_my_sql_server.yml
live-app/banking-app/: Dockerfile  README.md  package-lock.json  package.json  start_bank_app.yml
live-app/fake-api-with-db/: Dockerfile  create_table_and_data.sql  package-lock.json  package.json  start.sh  start_api_server.yml  version_2.yml
live-app/fake-api-with-db/src/: config.js  edituser.html  home.html  index.html  login.html  server.bak.js  server.js  signup.html
src/main/java/com/qa/config/: BrowserConfig.java
src/main/java/com/qa/db/: DB.java
src/main/java/com/qa/lib/: AppLogin.java  AppNavigate.java  ClearCache.java  CommandEx.java  Excel.java  FileUtility.java  GetCurrDir.java  GetProp.java  InvokeBatFile.java  LIB.java  OSUTIL.java  ScreenShot.java  ThrowError.java  Wait.java  Window.java  Wrapper.java  getElement.java  getMobileElement.java
src/test/java/com/qa/Base/: BaseClass.java  GetLibrary.java
src/test/java/com/qa/api/base/: API_Reporter.java  BaseTestAPI.java
src/test/java/com/qa/api/lib/: API.java  api_ui.java
src/test/java/com/qa/api/test/: APITest_1.java
src/test/java/com/qa/e2e/admin/: MainTest.java
src/test/java/com/qa/e2e/demo/: Demo_Test.java
src/test/java/com/qa/e2e/integration/: Verify_User_Able_To_Sign_Up_And_Login.java
src/test/java/com/qa/e2e/mobile/: MobileTest.java
src/test/java/com/qa/reporter/: Reporter.java
src/test/java/com/qa/server/: Start_Server.java
suites/: Readme.txt  mobile.xml  runner.xml
suites/api/: api_test.xml
suites/e2e/: e2e_runner.xml
